{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "active-first": true
    },
    "pulseaudio": { 
        "format": "{volume}% {icon}", 
        "format-icons": { 
            "default": ["\uf026", "\uf027", "\uf028"] 
        }  
    },
}
